<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\bin\Unicorn.exe"/>
    <OBJFILES value="C:\Objects\Unicorn\Unicorn.obj C:\Objects\Unicorn\MainUnit.obj 
      C:\Objects\Unicorn\SplashUnit.obj C:\Objects\Unicorn\FileUnit.obj 
      C:\Objects\Unicorn\LoadFunctions.obj C:\Objects\Unicorn\StaticCmdsUnit.obj 
      C:\Objects\Unicorn\SettingsUnit.obj C:\Objects\Unicorn\LauncherUnit.obj 
      C:\Objects\Unicorn\MapUnit.obj C:\Objects\Unicorn\HuesUnit.obj 
      C:\Objects\Unicorn\XSSParseUnit.obj 
      C:\Objects\Unicorn\LocationEditUnit.obj C:\Objects\Unicorn\ObjectEditUnit.obj 
      C:\Objects\Unicorn\ParamsUnit.obj C:\Objects\Unicorn\ProgressUnit.obj 
      C:\Objects\Unicorn\UtilUnit.obj C:\Objects\Unicorn\CRC32Unit.obj 
      C:\Objects\Unicorn\HuesParser.obj C:\Objects\Unicorn\stringhe.obj 
      C:\Objects\Unicorn\ErrorUnit.obj"/>
    <RESFILES value="Unicorn.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainUnit.dfm SplashUnit.dfm FileUnit.dfm HuesUnit.dfm 
      LocationEditUnit.dfm ObjectEditUnit.dfm ParamsUnit.dfm ProgressUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib soaprtl.lib bcbie.lib 
      nmfast.lib dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib 
      tee.lib teedb.lib teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib 
      vcldbx.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib vcldb.lib 
      adortl.lib bdertl.lib vclx.lib bcbsmp.lib inet.lib xmlrtl.lib dclusr.lib 
      rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dclusr.lib xmlrtl.lib inet.lib bcbsmp.lib vclx.lib 
      bdertl.lib adortl.lib vcldb.lib inetdbbde.lib inetdbxpress.lib 
      dbexpress.lib vcldbx.lib ibxpress.lib cds.lib bdecds.lib qrpt.lib 
      teeui.lib teedb.lib tee.lib dss.lib teeqr.lib visualdbclx.lib dsnapcrba.lib 
      dsnapcon.lib nmfast.lib bcbie.lib soaprtl.lib dclocx.lib dbxcds.lib 
      indy.lib bcb2kaxserver.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi dclusr.bpi dbrtl.bpi dsnap.bpi bdertl.bpi 
      adortl.bpi vcldb.bpi webdsnap.bpi"/>
    <PATHCPP value=".;..\Common;..\Common;..\Common;..\Common"/>
    <PATHPAS value=".;..\Common"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL"/>
    <MAINSOURCE value="Unicorn.cpp"/>
    <INCLUDEPATH value="..\Common;MULParsers;Utils;$(BCB)\Imports;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\Common;MULParsers;Utils;$(BCB)\Projects\Lib;$(BCB)\Imports;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-pia -w-pck -w-pch -w-par -w-8030 -w-8027"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\Common -IMULParsers -IUtils -I$(BCB)\Imports -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Q -Vx -Ve -X- -r- -a4 -6 -b- -d -k -y -v 
      -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2C:\Objects\Unicorn -N0C:\Objects\Unicorn -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-IC:\Objects\Unicorn -D&quot;&quot; -aa -Tpe -x -Gn -w-dup -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Unicorn.res" FORMNAME="" UNITNAME="Unicorn.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unicorn.cpp" FORMNAME="" UNITNAME="Unicorn" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainUnit.cpp" FORMNAME="MainForm" UNITNAME="MainUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SplashUnit.cpp" FORMNAME="SplashForm" UNITNAME="SplashUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FileUnit.cpp" FORMNAME="FileForm" UNITNAME="FileUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LoadFunctions.cpp" FORMNAME="" UNITNAME="LoadFunctions" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="StaticCmdsUnit.cpp" FORMNAME="" UNITNAME="StaticCmdsUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SettingsUnit.cpp" FORMNAME="" UNITNAME="SettingsUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LauncherUnit.cpp" FORMNAME="" UNITNAME="LauncherUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MapUnit.cpp" FORMNAME="" UNITNAME="MapUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HuesUnit.cpp" FORMNAME="PaletteForm" UNITNAME="HuesUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XSSParseUnit.cpp" FORMNAME="" UNITNAME="XSSParseUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LocationEditUnit.cpp" FORMNAME="LocationEdit" UNITNAME="LocationEditUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ObjectEditUnit.cpp" FORMNAME="ObjectEditForm" UNITNAME="ObjectEditUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ParamsUnit.cpp" FORMNAME="ParamsForm" UNITNAME="ParamsUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProgressUnit.cpp" FORMNAME="ProgressForm" UNITNAME="ProgressUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Common\UtilUnit.cpp" FORMNAME="" UNITNAME="UtilUnit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Common\CRC32Unit.cpp" FORMNAME="" UNITNAME="CRC32Unit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Common\HuesParser.cpp" FORMNAME="" UNITNAME="HuesParser" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Common\stringhe.pas" FORMNAME="" UNITNAME="stringhe" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Common\ErrorUnit.cpp" FORMNAME="" UNITNAME="ErrorUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=2
Release=1
Build=215
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1040
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Unicorn GM-Tool for NoX-Wizard
FileVersion=0.2.1.215
InternalName=UNICORN
LegalCopyright=© 2003 Diego &quot;Flameeyes&quot; Pettenò
LegalTrademarks=
OriginalFilename=unicorn.exe
ProductName=Unicorn GM-Tools Suite
ProductVersion=0.2

[HistoryLists\hlIncludePath]
Count=6
Item0=..\Common;MULParsers;Utils;$(BCB)\Imports;$(BCB)\include;$(BCB)\include\vcl
Item1=MULParsers;Utils;$(BCB)\Imports;$(BCB)\include;$(BCB)\include\vcl
Item2=MULParsers;Utils;H:\Programmi\Borland\CBuilder6\Projects;G:\Unicorn;$(BCB)\Imports;$(BCB)\include;$(BCB)\include\vcl
Item3=H:\Programmi\Borland\CBuilder6\Projects;G:\Unicorn;$(BCB)\Imports;$(BCB)\include;$(BCB)\include\vcl
Item4=G:\Unicorn;$(BCB)\Imports;$(BCB)\include;$(BCB)\include\vcl
Item5=H:\Programmi\ABFsoft\units;H:\Programmi\Borland\CBuilder6\Projects;G:\Unicorn;$(BCB)\Imports;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\Common;MULParsers;Utils;$(BCB)\Projects\Lib;$(BCB)\Imports;$(BCB)\lib\obj;$(BCB)\lib
Item1=MULParsers;Utils;$(BCB)\Projects\Lib;$(BCB)\Imports;$(BCB)\lib\obj;$(BCB)\lib
Item2=MULParsers;Utils;H:\Programmi\Borland\CBuilder6\Projects;G:\Unicorn;$(BCB)\Projects\Lib;$(BCB)\Imports;$(BCB)\lib\obj;$(BCB)\lib
Item3=H:\Programmi\Borland\CBuilder6\Projects;G:\Unicorn;$(BCB)\Projects\Lib;$(BCB)\Imports;$(BCB)\lib\obj;$(BCB)\lib
Item4=G:\Unicorn;$(BCB)\Projects\Lib;$(BCB)\Imports;$(BCB)\lib\obj;$(BCB)\lib
Item5=H:\Programmi\ABFsoft\units;H:\Programmi\Borland\CBuilder6\Projects;G:\Unicorn;$(BCB)\Projects\Lib;$(BCB)\Imports;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=C:\Objects\Unicorn
Item1=C:\Programmi\Borland\Temp
Item2=H:\Temp

[HistoryLists\hlFinalOutputDir]
Count=7
Item0=..\bin\
Item1=..\bin
Item2=bin\
Item3=bin
Item4=G:\Unicorn\
Item5=G:\Unicorn\bin\
Item6=G:\Unicorn\bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>