/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Jconsts_sJPEGError 65184
#define Jconsts_sJPEGImageFile 65185
#define Consts_SDuplicateMenus 65200
#define Consts_SDockedCtlNeedsName 65201
#define Consts_SDockTreeRemoveError 65202
#define Consts_SDockZoneNotFound 65203
#define Consts_SDockZoneHasNoCtl 65204
#define Consts_SMultiSelectRequired 65205
#define Consts_SKeyCaption 65206
#define Consts_SValueCaption 65207
#define Consts_SKeyConflict 65208
#define Consts_SKeyNotFound 65209
#define Consts_SNoColumnMoving 65210
#define Consts_SNoEqualsInKey 65211
#define Consts_SSeparator 65212
#define Consts_SErrorSettingCount 65213
#define Consts_SListBoxMustBeVirtual 65214
#define Jconsts_sChangeJPGSize 65215
#define Consts_SmkcHome 65216
#define Consts_SmkcLeft 65217
#define Consts_SmkcUp 65218
#define Consts_SmkcRight 65219
#define Consts_SmkcDown 65220
#define Consts_SmkcIns 65221
#define Consts_SmkcDel 65222
#define Consts_SmkcShift 65223
#define Consts_SmkcCtrl 65224
#define Consts_SmkcAlt 65225
#define Consts_SOutOfRange 65226
#define Consts_SInsertLineError 65227
#define Consts_SInvalidClipFmt 65228
#define Consts_SIconToClipboard 65229
#define Consts_SCannotOpenClipboard 65230
#define Consts_SInvalidMemoSize 65231
#define Consts_SMsgDlgCancel 65232
#define Consts_SMsgDlgHelp 65233
#define Consts_SMsgDlgAbort 65234
#define Consts_SMsgDlgRetry 65235
#define Consts_SMsgDlgIgnore 65236
#define Consts_SMsgDlgAll 65237
#define Consts_SMsgDlgNoToAll 65238
#define Consts_SMsgDlgYesToAll 65239
#define Consts_SmkcBkSp 65240
#define Consts_SmkcTab 65241
#define Consts_SmkcEsc 65242
#define Consts_SmkcEnter 65243
#define Consts_SmkcSpace 65244
#define Consts_SmkcPgUp 65245
#define Consts_SmkcPgDn 65246
#define Consts_SmkcEnd 65247
#define Consts_SOutlineExpandError 65248
#define Consts_SInvalidCurrentItem 65249
#define Consts_SMaskErr 65250
#define Consts_SMaskEditErr 65251
#define Consts_SOutlineError 65252
#define Consts_SOutlineSelection 65253
#define Consts_SOutlineFileLoad 65254
#define Consts_SOutlineLongLine 65255
#define Consts_SOutlineMaxLevels 65256
#define Consts_SMsgDlgWarning 65257
#define Consts_SMsgDlgError 65258
#define Consts_SMsgDlgInformation 65259
#define Consts_SMsgDlgConfirm 65260
#define Consts_SMsgDlgYes 65261
#define Consts_SMsgDlgNo 65262
#define Consts_SMsgDlgOK 65263
#define Consts_SOKButton 65264
#define Consts_SCancelButton 65265
#define Consts_SYesButton 65266
#define Consts_SNoButton 65267
#define Consts_SHelpButton 65268
#define Consts_SCloseButton 65269
#define Consts_SIgnoreButton 65270
#define Consts_SRetryButton 65271
#define Consts_SAbortButton 65272
#define Consts_SAllButton 65273
#define Consts_SCannotDragForm 65274
#define Consts_SVMetafiles 65275
#define Consts_SVEnhMetafiles 65276
#define Consts_SVIcons 65277
#define Consts_SVBitmaps 65278
#define Consts_SOutlineIndexError 65279
#define Consts_SWindowDCError 65280
#define Consts_SWindowClass 65281
#define Consts_SCannotFocus 65282
#define Consts_SParentRequired 65283
#define Consts_SMDIChildNotVisible 65284
#define Consts_SVisibleChanged 65285
#define Consts_SCannotShowModal 65286
#define Consts_SPropertyOutOfRange 65287
#define Consts_SMenuIndexError 65288
#define Consts_SMenuReinserted 65289
#define Consts_SMenuNotFound 65290
#define Consts_SNoTimers 65291
#define Consts_SGroupIndexTooLow 65292
#define Consts_SNoMDIForm 65293
#define Consts_SImageCanvasNeedsBitmap 65294
#define Consts_SControlParentSetToSelf 65295
#define Consts_SInvalidBitmap 65296
#define Consts_SInvalidIcon 65297
#define Consts_SInvalidMetafile 65298
#define Consts_SInvalidPixelFormat 65299
#define Consts_SScanLine 65300
#define Consts_SChangeIconSize 65301
#define Consts_SOleGraphic 65302
#define Consts_SUnknownClipboardFormat 65303
#define Consts_SOutOfResources 65304
#define Consts_SNoCanvasHandle 65305
#define Consts_SInvalidImageSize 65306
#define Consts_SInvalidImageList 65307
#define Consts_SReplaceImage 65308
#define Consts_SImageIndexError 65309
#define Consts_SImageReadFail 65310
#define Consts_SImageWriteFail 65311
#define Oleconst_SNotLicensed 65312
#define Comstrs_sTabFailClear 65313
#define Comstrs_sTabFailDelete 65314
#define Comstrs_sTabFailRetrieve 65315
#define Comstrs_sTabFailGetObject 65316
#define Comstrs_sTabFailSet 65317
#define Comstrs_sTabFailSetObject 65318
#define Comstrs_sTabMustBeMultiLine 65319
#define Comstrs_sInvalidIndex 65320
#define Comstrs_sInsertError 65321
#define Comstrs_sInvalidOwner 65322
#define Comstrs_sUDAssociated 65323
#define Comstrs_sPageIndexError 65324
#define Comstrs_sInvalidComCtl32 65325
#define Consts_SInvalidTabPosition 65326
#define Consts_SInvalidTabStyle 65327
#define Sysconst_SShortDayNameMon 65328
#define Sysconst_SShortDayNameTue 65329
#define Sysconst_SShortDayNameWed 65330
#define Sysconst_SShortDayNameThu 65331
#define Sysconst_SShortDayNameFri 65332
#define Sysconst_SShortDayNameSat 65333
#define Sysconst_SLongDayNameSun 65334
#define Sysconst_SLongDayNameMon 65335
#define Sysconst_SLongDayNameTue 65336
#define Sysconst_SLongDayNameWed 65337
#define Sysconst_SLongDayNameThu 65338
#define Sysconst_SLongDayNameFri 65339
#define Sysconst_SLongDayNameSat 65340
#define Oleconst_SCannotActivate 65341
#define Oleconst_SNoWindowHandle 65342
#define Oleconst_SInvalidLicense 65343
#define Sysconst_SShortMonthNameOct 65344
#define Sysconst_SShortMonthNameNov 65345
#define Sysconst_SShortMonthNameDec 65346
#define Sysconst_SLongMonthNameJan 65347
#define Sysconst_SLongMonthNameFeb 65348
#define Sysconst_SLongMonthNameMar 65349
#define Sysconst_SLongMonthNameApr 65350
#define Sysconst_SLongMonthNameMay 65351
#define Sysconst_SLongMonthNameJun 65352
#define Sysconst_SLongMonthNameJul 65353
#define Sysconst_SLongMonthNameAug 65354
#define Sysconst_SLongMonthNameSep 65355
#define Sysconst_SLongMonthNameOct 65356
#define Sysconst_SLongMonthNameNov 65357
#define Sysconst_SLongMonthNameDec 65358
#define Sysconst_SShortDayNameSun 65359
#define Sysconst_SIntfCastError 65360
#define Sysconst_SSafecallException 65361
#define Sysconst_SAssertError 65362
#define Sysconst_SAbstractError 65363
#define Sysconst_SModuleAccessViolation 65364
#define Sysconst_SOSError 65365
#define Sysconst_SUnkOSError 65366
#define Sysconst_SShortMonthNameJan 65367
#define Sysconst_SShortMonthNameFeb 65368
#define Sysconst_SShortMonthNameMar 65369
#define Sysconst_SShortMonthNameApr 65370
#define Sysconst_SShortMonthNameMay 65371
#define Sysconst_SShortMonthNameJun 65372
#define Sysconst_SShortMonthNameJul 65373
#define Sysconst_SShortMonthNameAug 65374
#define Sysconst_SShortMonthNameSep 65375
#define Sysconst_SVarArrayCreate 65376
#define Sysconst_SVarArrayBounds 65377
#define Sysconst_SVarArrayLocked 65378
#define Sysconst_SInvalidVarCast 65379
#define Sysconst_SInvalidVarOp 65380
#define Sysconst_SInvalidVarOpWithHResult 65381
#define Sysconst_SVarNotArray 65382
#define Sysconst_SVarTypeCouldNotConvert 65383
#define Sysconst_SVarTypeConvertOverflow 65384
#define Sysconst_SVarOverflow 65385
#define Sysconst_SVarInvalid 65386
#define Sysconst_SVarBadType 65387
#define Sysconst_SVarNotImplemented 65388
#define Sysconst_SVarUnexpected 65389
#define Sysconst_SExternalException 65390
#define Sysconst_SAssertionFailed 65391
#define Sysconst_SZeroDivide 65392
#define Sysconst_SOverflow 65393
#define Sysconst_SUnderflow 65394
#define Sysconst_SInvalidPointer 65395
#define Sysconst_SInvalidCast 65396
#define Sysconst_SAccessViolation 65397
#define Sysconst_SStackOverflow 65398
#define Sysconst_SControlC 65399
#define Sysconst_SPrivilege 65400
#define Sysconst_SException 65401
#define Sysconst_SExceptTitle 65402
#define Sysconst_SInvalidFormat 65403
#define Sysconst_SArgumentMissing 65404
#define Sysconst_SDispatchError 65405
#define Sysconst_SReadAccess 65406
#define Sysconst_SWriteAccess 65407
#define Sysconst_SInvalidCurrency 65408
#define Sysconst_SInvalidDateTimeFloat 65409
#define Sysconst_SDateEncodeError 65410
#define Sysconst_SOutOfMemory 65411
#define Sysconst_SInOutError 65412
#define Sysconst_SFileNotFound 65413
#define Sysconst_SInvalidFilename 65414
#define Sysconst_STooManyOpenFiles 65415
#define Sysconst_SAccessDenied 65416
#define Sysconst_SEndOfFile 65417
#define Sysconst_SDiskFull 65418
#define Sysconst_SInvalidInput 65419
#define Sysconst_SDivByZero 65420
#define Sysconst_SRangeError 65421
#define Sysconst_SIntOverflow 65422
#define Sysconst_SInvalidOp 65423
#define Rtlconsts_SReadError 65424
#define Rtlconsts_SReadOnlyProperty 65425
#define Rtlconsts_SRegGetDataFailed 65426
#define Rtlconsts_SRegisterError 65427
#define Rtlconsts_SResNotFound 65428
#define Rtlconsts_SSeekNotImplemented 65429
#define Rtlconsts_SSortedListError 65430
#define Rtlconsts_STooManyDeleted 65431
#define Rtlconsts_SUnknownGroup 65432
#define Rtlconsts_SUnknownProperty 65433
#define Rtlconsts_SWriteError 65434
#define Comconst_SOleError 65435
#define Comconst_SNoMethod 65436
#define Comconst_SVarNotObject 65437
#define Comconst_STooManyParams 65438
#define Sysconst_SInvalidInteger 65439
#define Rtlconsts_SFixedColTooBig 65440
#define Rtlconsts_SFixedRowTooBig 65441
#define Rtlconsts_SFOpenError 65442
#define Rtlconsts_SGridTooLarge 65443
#define Rtlconsts_SIndexOutOfRange 65444
#define Rtlconsts_SInvalidImage 65445
#define Rtlconsts_SInvalidName 65446
#define Rtlconsts_SInvalidProperty 65447
#define Rtlconsts_SInvalidPropertyPath 65448
#define Rtlconsts_SInvalidPropertyValue 65449
#define Rtlconsts_SInvalidRegType 65450
#define Rtlconsts_SListCapacityError 65451
#define Rtlconsts_SListCountError 65452
#define Rtlconsts_SListIndexError 65453
#define Rtlconsts_SMemoryStreamError 65454
#define Rtlconsts_SPropertyException 65455
#define xmldom_16426 65456
#define HelpIntfs_16398 65457
#define HelpIntfs_16400 65458
#define HelpIntfs_16402 65459
#define HelpIntfs_16404 65460
#define Rtlconsts_SAncestorNotFound 65461
#define Rtlconsts_SAssignError 65462
#define Rtlconsts_SBitsIndexError 65463
#define Rtlconsts_SCantWriteResourceStreamError 65464
#define Rtlconsts_SCheckSynchronizeError 65465
#define Rtlconsts_SClassNotFound 65466
#define Rtlconsts_SDuplicateClass 65467
#define Rtlconsts_SDuplicateItem 65468
#define Rtlconsts_SDuplicateName 65469
#define Rtlconsts_SDuplicateString 65470
#define Rtlconsts_SFCreateError 65471
#define XMLDoc_16425 65472
#define XMLDoc_16429 65473
#define XMLDoc_16431 65474
#define XMLDoc_16433 65475
#define oxmldom_16443 65476
#define oxmldom_16445 65477
#define oxmldom_16447 65478
#define Xdom_SOddSizeInvalid 65479
#define Xdom_SNegativeSizeInvalid 65480
#define Xdom_SCapacityLessSize 65481
#define Xdom_STargetNil 65482
#define msxmldom_16442 65483
#define msxmldom_16444 65484
#define xmldom_16420 65485
#define xmldom_16422 65486
#define xmldom_16424 65487
#define Stringhe_sf_RacConn 65488
#define Stringhe_sf_VerControl 65489
#define Stringhe_sf_Muls 65490
#define Stringhe_sf_Complete 65491
#define Stringhe_sf_FileNotFound 65492
#define Stringhe_InvalidCoord 65493
#define Stringhe_err_uodir_notfound 65494
#define Stringhe_err_invalid_rssfeed 65495
#define XMLDoc_16405 65496
#define XMLDoc_16407 65497
#define XMLDoc_16409 65498
#define XMLDoc_16411 65499
#define XMLDoc_16413 65500
#define XMLDoc_16415 65501
#define XMLDoc_16417 65502
#define XMLDoc_16419 65503
#define Stringhe_rac_Disconnect 65504
#define Stringhe_rac_InvalidLogin 65505
#define Stringhe_rac_InvalidConsole 65506
#define Stringhe_rac_ConnTimeout 65507
#define Stringhe_rac_SureAbort 65508
#define Stringhe_rac_Sure 65509
#define Stringhe_rac_AccountCreated 65510
#define Stringhe_rac_AccountNotCreated 65511
#define Stringhe_cmd_NotSelectedSeason 65512
#define Stringhe_sf_Settings 65513
#define Stringhe_sf_Registry 65514
#define Stringhe_sf_Locations 65515
#define Stringhe_sf_Items 65516
#define Stringhe_sf_NPCs 65517
#define Stringhe_sf_Launcher 65518
#define Stringhe_sf_DynCmds 65519
#define Stringhe_eu_FatalError 65520
#define Stringhe_eu_Error 65521
#define Stringhe_eu_Warning 65522
#define Stringhe_eu_Info 65523
#define Stringhe_leu_NoNameCat 65524
#define Stringhe_leu_NoNameSub 65525
#define Stringhe_leu_NoNameLoc 65526
#define Stringhe_leu_NotSelectedCat 65527
#define Stringhe_leu_NotSelectedSub 65528
#define Stringhe_mu_UONotFound 65529
#define Stringhe_mu_ColorNotSelected 65530
#define Stringhe_mu_UnicornNotUpdate 65531
#define Stringhe_mu_UnicornUpdate 65532
#define Stringhe_mul_DirectoryCreated 65533
#define Stringhe_mul_DirectoryNotCreated 65534
#define Stringhe_rac_Connect 65535
STRINGTABLE
BEGIN
	Jconsts_sJPEGError,	"JPEG error #%d"
	Jconsts_sJPEGImageFile,	"JPEG Image File"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SKeyCaption,	"Key"
	Consts_SValueCaption,	"Value"
	Consts_SKeyConflict,	"A key with the name of \"%s\" already exists"
	Consts_SKeyNotFound,	"Key \"%s\" not found"
	Consts_SNoColumnMoving,	"goColMoving is not a supported option"
	Consts_SNoEqualsInKey,	"Key may not contain equals sign (\"=\")"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SOutlineExpandError,	"Parent must be expanded"
	Consts_SInvalidCurrentItem,	"Invalid value for current item"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SOutlineError,	"Invalid outline index"
	Consts_SOutlineSelection,	"Invalid selection"
	Consts_SOutlineFileLoad,	"File load error"
	Consts_SOutlineLongLine,	"Line too long"
	Consts_SOutlineMaxLevels,	"Maximum outline depth exceeded"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SOutlineIndexError,	"Outline index not found"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Oleconst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	Comstrs_sTabFailClear,	"Failed to clear tab control"
	Comstrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Comstrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	Comstrs_sTabFailGetObject,	"Failed to get object at index %d"
	Comstrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	Comstrs_sTabFailSetObject,	"Failed to set object at index %d"
	Comstrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Comstrs_sInvalidIndex,	"Invalid index"
	Comstrs_sInsertError,	"Unable to insert an item"
	Comstrs_sInvalidOwner,	"Invalid owner"
	Comstrs_sUDAssociated,	"%s is already associated with %s"
	Comstrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Comstrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Oleconst_SCannotActivate,	"OLE control activation failed"
	Oleconst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	Oleconst_SInvalidLicense,	"License information for %s is invalid"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant array is locked"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SInvalidCurrency,	"'%s' is not a valid currency value"
	Sysconst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Rtlconsts_SRegisterError,	"Invalid component registration"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_STooManyDeleted,	"Too many rows or columns deleted"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Comconst_SOleError,	"OLE error %.8x"
	Comconst_SNoMethod,	"Method '%s' not supported by automation object"
	Comconst_SVarNotObject,	"Variant does not reference an automation object"
	Comconst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Rtlconsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Rtlconsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Rtlconsts_SFOpenError,	"Cannot open file %s"
	Rtlconsts_SGridTooLarge,	"Grid too large for operation"
	Rtlconsts_SIndexOutOfRange,	"Grid index out of range"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SInvalidRegType,	"Invalid data type for '%s'"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	xmldom_16426,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	HelpIntfs_16398,	"Unable to find a Table of Contents"
	HelpIntfs_16400,	"No help found for %s"
	HelpIntfs_16402,	"No context-sensitive help installed"
	HelpIntfs_16404,	"No topic-based help system installed"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateError,	"Cannot create file %s"
	XMLDoc_16425,	"Node is readonly"
	XMLDoc_16429,	"Refresh is only supported if the FileName or XML properties are set"
	XMLDoc_16431,	"FileName cannot be blank"
	XMLDoc_16433,	"Line"
	oxmldom_16443,	"Error downloading URL: %s"
	oxmldom_16445,	"Unable to load %s"
	oxmldom_16447,	"Node cannot be null"
	Xdom_SOddSizeInvalid,	"Odd size not valid for WideString"
	Xdom_SNegativeSizeInvalid,	"Negative stream size invalid"
	Xdom_SCapacityLessSize,	"Capacity cannot be less than size"
	Xdom_STargetNil,	"Must have a target stream"
	msxmldom_16442,	"Node cannot be null"
	msxmldom_16444,	"Microsoft MSXML is not installed"
	xmldom_16420,	"\"%s\" DOMImplementation already registered"
	xmldom_16422,	"No matching DOM Vendor: \"%s\""
	xmldom_16424,	"Selected DOM Vendor does not support this property or method"
	Stringhe_sf_RacConn,	"Connessione alla RAC..."
	Stringhe_sf_VerControl,	"Controllo versione in corso..."
	Stringhe_sf_Muls,	"Caricando i file mul..."
	Stringhe_sf_Complete,	"Completo!"
	Stringhe_sf_FileNotFound,	"Il file %s necessario all'avvio di Unicorn non trovato"
	Stringhe_InvalidCoord,	"Coordinate scelte non valide"
	Stringhe_err_uodir_notfound,	"Cartella di Ultima OnLine non trovata, è installato nel sistema?"
	Stringhe_err_invalid_rssfeed,	"Feed RSS non valido"
	XMLDoc_16405,	"No active document"
	XMLDoc_16407,	"Node \"%s\" not found"
	XMLDoc_16409,	"IDOMNode required"
	XMLDoc_16411,	"Attributes are not supported on this node type"
	XMLDoc_16413,	"Invalid node type"
	XMLDoc_16415,	"Mismatched paramaters to RegisterChildNodes"
	XMLDoc_16417,	"Element does not contain a single text node"
	XMLDoc_16419,	"DOM Implementation does not support IDOMParseOptions"
	Stringhe_rac_Disconnect,	"Disconnetti"
	Stringhe_rac_InvalidLogin,	"Username o password inserita non valida"
	Stringhe_rac_InvalidConsole,	"Non è una console NoX-Wizard valida"
	Stringhe_rac_ConnTimeout,	"Timeout di connessione, disconnessione dalla RAC"
	Stringhe_rac_SureAbort,	"Vuoi veramente terminare il server senza salvare?"
	Stringhe_rac_Sure,	"Sicuro"
	Stringhe_rac_AccountCreated,	"L'account è stato creato"
	Stringhe_rac_AccountNotCreated,	"L'account non è stato creato, account esistente. Ricreare?"
	Stringhe_cmd_NotSelectedSeason,	"Non è stata selezioata la stagione."
	Stringhe_sf_Settings,	"Caricando il file di impostazioni..."
	Stringhe_sf_Registry,	"Leggendo il registro di sistema..."
	Stringhe_sf_Locations,	"Caricando il file di locazioni..."
	Stringhe_sf_Items,	"Caricando il file di oggetti..."
	Stringhe_sf_NPCs,	"Caricando il file di personaggi..."
	Stringhe_sf_Launcher,	"Caricando il file di launcher..."
	Stringhe_sf_DynCmds,	"Caricando il file di comandi dinamici..."
	Stringhe_eu_FatalError,	"Errore Fatale"
	Stringhe_eu_Error,	"Errore"
	Stringhe_eu_Warning,	"Attenzione"
	Stringhe_eu_Info,	"Informazione"
	Stringhe_leu_NoNameCat,	"Impossibile creare una categoria senza nome"
	Stringhe_leu_NoNameSub,	"Impossibile creare una sottocategoria senza nome"
	Stringhe_leu_NoNameLoc,	"Impossibile aggiungere locazioni senza nomi"
	Stringhe_leu_NotSelectedCat,	"Devi selezionare prima una categoria"
	Stringhe_leu_NotSelectedSub,	"Devi selezionare prima una sottocategoria"
	Stringhe_mu_UONotFound,	"Impossibile trovare Ultima OnLine"
	Stringhe_mu_ColorNotSelected,	"Non è stato selezionato alcun colore"
	Stringhe_mu_UnicornNotUpdate,	"Il tuo Unicorn GM-Tool non è aggiornato, scarica la nuova versione ora?"
	Stringhe_mu_UnicornUpdate,	"Complimenti, il tuo Unicorn GM-Tool è aggiornato."
	Stringhe_mul_DirectoryCreated,	"La directory mulcache non era presente, ma è stata creata"
	Stringhe_mul_DirectoryNotCreated,	"La directory mulcache non è presente, e non è stato possibile crearla, verificare il problema"
	Stringhe_rac_Connect,	"Connetti"
END

