<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\bin\rainbow.exe"/>
    <OBJFILES value="C:\Objects\HuesEditor\rainbow.obj C:\Objects\HuesEditor\MainUnit.obj 
      C:\Objects\HuesEditor\UtilUnit.obj C:\Objects\HuesEditor\HuesParser.obj 
      C:\Objects\HuesEditor\CRC32Unit.obj C:\Objects\HuesEditor\stringhe.obj 
      C:\Objects\HuesEditor\ErrorUnit.obj C:\Objects\HuesEditor\GotoUnit.obj"/>
    <RESFILES value="rainbow.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainUnit.dfm GotoUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dclusr.lib dbxcds.lib dclocx.lib bcbie.lib nmfast.lib dbexpress.lib 
      inetdbxpress.lib inetdbbde.lib bcbsmp.lib dsnapcon.lib dsnapcrba.lib 
      visualdbclx.lib teeqr.lib dss.lib tee.lib teedb.lib teeui.lib qrpt.lib 
      bdecds.lib cds.lib ibxpress.lib vcldbx.lib bdertl.lib adortl.lib vcldb.lib 
      inet.lib xmlrtl.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib xmlrtl.lib inet.lib vcldb.lib adortl.lib bdertl.lib 
      vcldbx.lib ibxpress.lib cds.lib bdecds.lib qrpt.lib teeui.lib teedb.lib 
      tee.lib dss.lib teeqr.lib visualdbclx.lib dsnapcrba.lib dsnapcon.lib 
      bcbsmp.lib inetdbbde.lib inetdbxpress.lib dbexpress.lib nmfast.lib 
      bcbie.lib dclocx.lib dbxcds.lib dclusr.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\Common;..\Common;..\Common;..\Common"/>
    <PATHPAS value=".;..\Common"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="rainbow.cpp"/>
    <INCLUDEPATH value="..\Common;C:\Programmi\Borland\CBuilder6\Projects;F:\devel\Unisuite\Common;F:\devel\Unisuite\HuesEditor;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;..\Common;C:\Programmi\Borland\CBuilder6\Projects;F:\devel\Unisuite\Common;F:\devel\Unisuite\HuesEditor;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -I..\Common -IC:\Programmi\Borland\CBuilder6\Projects 
      -IF:\devel\Unisuite\Common -IF:\devel\Unisuite\HuesEditor -I$(BCB)\include 
      -I$(BCB)\include\vcl -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -6 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2C:\Objects\HuesEditor -N0C:\Objects\HuesEditor -$Y- -$L- -$D- -$A8 -v 
      -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-IC:\Objects\HuesEditor -D&quot;&quot; -aa -Tpe -GD -s -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="rainbow.res" FORMNAME="" UNITNAME="rainbow.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rainbow.cpp" FORMNAME="" UNITNAME="rainbow" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainUnit.cpp" FORMNAME="MainForm" UNITNAME="MainUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Common\UtilUnit.cpp" FORMNAME="" UNITNAME="UtilUnit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Common\HuesParser.cpp" FORMNAME="" UNITNAME="HuesParser.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Common\CRC32Unit.cpp" FORMNAME="" UNITNAME="CRC32Unit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Common\stringhe.pas" FORMNAME="" UNITNAME="stringhe" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Common\ErrorUnit.cpp" FORMNAME="" UNITNAME="ErrorUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GotoUnit.cpp" FORMNAME="GotoForm" UNITNAME="GotoUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=1
Release=1
Build=157
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1040
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Unicorn's Hues Editor
FileVersion=0.1.1.157
InternalName=UHE
LegalCopyright=© 2003 Diego &quot;Flameeyes&quot; Pettenò
LegalTrademarks=
OriginalFilename=UHE.bpr
ProductName=Unicorn GM-Tools Suie
ProductVersion=0.2.0.0
Comments=VAV: Very Alpha Version

[HistoryLists\hlIncludePath]
Count=1
Item0=..\Common;C:\Programmi\Borland\CBuilder6\Projects;F:\devel\Unisuite\Common;F:\devel\Unisuite\HuesEditor;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\Projects\Lib;..\Common;C:\Programmi\Borland\CBuilder6\Projects;F:\devel\Unisuite\Common;F:\devel\Unisuite\HuesEditor;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlIntOutputDir]
Count=1
Item0=C:\Objects\HuesEditor

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\bin\

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>